{
    "name": "harilamichhane/etherscan",
    "authors": [
        {
            "name": "Hari Lamichhane",
            "email": "onwithhari@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rmccue/Requests"
        }
    ],
    "require": {
        "rmccue/requests": "dev-master",
        "phpmailer/phpmailer": "^5.2"
    }
}
